# POC_Mosby

./: README.md
app/: build.gradle
app/src/androidTest/java/com/adneom/kdevillard/pocmosby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adneom/kdevillard/pocmosby/: ContextModule.java  MyComponent.java  MyModule.java  MyService.java  PocMosbyApplication.java
app/src/main/java/com/adneom/kdevillard/pocmosby/mvp/dashboard/: ArticleAdapter.java  DashboardActivity.java  DashboardFragment.java  DashboardPresenter.java  DashboardView.java  DashboardViewState.java
app/src/main/java/com/adneom/kdevillard/pocmosby/mvp/dashboard/dashboardDetail/: DashboardDetailFragment.java  DashboardDetailPresenter.java  DashboardDetailView.java  DashboardDetailViewState.java
app/src/main/java/com/adneom/kdevillard/pocmosby/mvp/login/: LoginActivity.java  LoginFragment.java  LoginPresenter.java  LoginView.java  LoginViewState.java
app/src/main/java/com/adneom/kdevillard/pocmosby/mvp/model/: AccountManager.java  ApiManager.java  Article.java  AuthCredentials.java  GitHubMember.java
app/src/main/java/com/adneom/kdevillard/pocmosby/widgets/: Alarm.java  DataCenter.java  Equipment.java  Graph.java  Indicator.java  Widget.java  WidgetAdapter.java  WidgetFactory.java
app/src/main/res/layout/: activity_dashboard.xml  fragment_dashboard.xml  fragment_dashboard_detail.xml  fragment_login.xml  item_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adneom/kdevillard/pocmosby/: ExampleUnitTest.java
